[supervisord]
nodaemon=true

[program:zebra]
command=/usr/lib/frr/zebra -f /etc/frr/zebra.conf

[program:bgpd]
command=/usr/lib/frr/bgpd -f /etc/frr/bgpd.conf

[program:pimd]
command=/usr/lib/frr/pimd -f /etc/frr/pimd.conf

[program:ospfd]
command=/usr/lib/frr/ospfd -f /etc/frr/ospfd.conf

[program:pbrd]
command=/usr/lib/frr/pbrd -f /etc/frr/pbrd.conf

[program:ldpd]
command=/usr/lib/frr/ldpd -f /etc/frr/ldpd.conf

[group:all]
programs=zebra,bgpd,pimd,ospfd,pbrd,ldpd