[general]
daemon_socket = /tmp/pynetem-socket.ctl
image_dir = /home/pynetem
terminal = xterm -xrm 'XTerm.vt100.allowTitleOps: false' -title %(title)s -e %(cmd)s
editor = vim

[qemu]
memory = 256
enable_kvm = yes

[docker]
frr_img = mroy31/pynetem-frr
host_img = mroy31/pynetem-host
server_img = mroy31/pynetem-server
