[general]
daemon_socket = /tmp/pynetem-socket.ctl
image_dir = /home/pynetem
terminal = xterm -xrm 'XTerm.vt100.allowTitleOps: false' -title %(title)s -e %(cmd)s
editor = vim

[qemu]
# the memory by default for a qemu instance
# it can be override in the topology file
memory = 256
# set to false to disable kvm when a qemu instance is launch
enable_kvm = yes

[docker]
# docker image names used by default for docker node
# tag must be equal to pynetem version
frr_img = mroy31/pynetem-frr
host_img = mroy31/pynetem-host
server_img = mroy31/pynetem-server

# by default, console and capture are launched by the daemon
# if the user belong to docker group, you can set these options to `user`
# the console/capture are launch directly by the user.
# it can be useful if you launch pynetem through ssh connection
# with X11 forwarding
console = daemon  # daemon or user
capture = daemon  # daemon or user
